<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water tube</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        background-color: #000;
        color: #eee;
      }
      main {
        border: 1px solid;
        padding-top: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .tube-container {
        position: relative;
        border: 1px solid red;
        padding: 16px;
        width: 50px;
        height: 150px;
        flex-shrink: 0;
      }
      .water-tube {
        width: 100%;
        height: 100%;
        border: 1px solid;
        display: flex;
        /* flex-direction: column;
        transform: rotate(180deg); */
        flex-direction: column-reverse;
      }
      .water-tube.selected {
        box-shadow: 0px 0px 24px #999;
      }

      .hook-point {
        width: 6px;
        height: 6px;
        background-color: #999;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -40px);
        /* top: -42px; */
      }

      .water {
        width: 100%;
        height: 25%;
        border: 1px dashed #999;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- <div class="water-tube">
        <div class="water"></div>
      </div>

      <button id="fill-tube-btn">Fill Tube</button> -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script>
      class View {
        canvas;

        constructor() {
          this.canvas = document.querySelector("main");
        }

        drawTube(waters, idx) {
          const tubeContainer = document.createElement("div");
          tubeContainer.classList.add(`tube-container`);
          tubeContainer.classList.add(`tube-container-${idx}`);
          tubeContainer.dataset.idx = idx;

          const tube = document.createElement("div");
          tube.classList.add(`water-tube`);
          tube.classList.add(`water-tube-${idx}`);
          tube.dataset.idx = idx;

          const hookPoint = document.createElement("div");
          hookPoint.classList.add("hook-point");

          tubeContainer.append(hookPoint);
          tubeContainer.append(tube);

          waters.forEach((color, i) => {
            if (color) this.#drawWater(tube, color, i);
            // this.#drawWater(tube, color || "transparent", i);
          });

          this.canvas.append(tubeContainer);
        }

        #drawWater(tube, color, idx) {
          const water = document.createElement("div");
          water.classList.add("water");
          water.classList.add(`water-${idx}`);
          water.classList.add(color);
          water.style.backgroundColor = color;
          water.dataset.idx = idx;
          water.dataset.color = color;

          tube.append(water);
        }

        getAllTubeElements() {
          return [...document.querySelectorAll(`.water-tube`)];
        }

        /**
         * @param tubeIdx {number}
         * @returns {HTMLDivElement}
         **/
        getTubeElement(tubeIdx) {
          return document.querySelector(`.water-tube-${tubeIdx}`);
        }

        getTubeHookPoint(tubeIdx) {
          return document.querySelector(`.water-tube-${tubeIdx} .hook-point`);
        }

        /**
         * @param tubeIdx {number}
         * @param waterIdx {number}
         * @returns {HTMLDivElement | null}
         * */
        getWaterElement(tubeIdx, waterIdx) {
          return document.querySelector(`.water-tube-${tubeIdx} .water-${waterIdx}`);
        }

        getTopWater(tubeIdx) {
          let i = 0;
          while (i < 4) {
            const waterEl = this.getWaterElement(tubeIdx, i);
            if (waterEl) {
              return { idx: i, element: waterEl, color: waterEl.dataset.color };
            }
            i++;
          }
          return { idx: -1, element: null, color: null };
        }

        /** @param selectedTubeIdx {number | null}  */
        updateSelectedTube(selectedTubeIdx) {
          this.getAllTubeElements().forEach((ele) => {
            gsap.to(".selected", {
              transform: "translateY(0px)",
              duration: 0.2,
            });
            const eleIdx = Number(ele.dataset.idx);
            if (selectedTubeIdx == null || eleIdx != selectedTubeIdx) {
              ele.classList.remove("selected");
            }
            if (eleIdx == selectedTubeIdx) {
              ele.classList.add("selected");
            }
            gsap.to(".selected", {
              transform: "translateY(-20px)",
              duration: 0.2,
            });
          });
        }
      }

      class Controller {
        game;
        view;
        selectedTubeIdx = null;

        constructor(game) {
          this.game = game;
          this.view = new View();

          this.game.forEach((tubeColors, idx) => {
            this.view.drawTube(tubeColors, idx);
            const tubeEl = this.view.getTubeElement(idx);
            tubeEl.addEventListener("click", this.#onTubeClick.bind(this));
          });
        }

        async #onTubeClick(ev) {
          const targetTube = ev.target.closest(".water-tube");
          const tubeIdx = Number(targetTube.dataset.idx);

          if (this.selectedTubeIdx === null) {
            this.selectedTubeIdx = tubeIdx;
          } else {
            if (this.selectedTubeIdx === tubeIdx) {
              this.selectedTubeIdx = null;
            } else {
              const selectedTube = this.view.getTubeElement(this.selectedTubeIdx);
              const selectedTubeWater = this.view.getTopWater(this.selectedTubeIdx);
              const targetTopWater = this.view.getTopWater(tubeIdx);

              const tubeAHasWater = selectedTubeWater.idx >= 0;
              const tubeBHasSpace = targetTopWater.idx < 3;
              const tubeBIsEmpty = targetTopWater.idx < 0;
              const areColorsEqual = targetTopWater.color == selectedTubeWater.color;

              const canSpillWater = tubeAHasWater && tubeBHasSpace && (areColorsEqual || tubeBIsEmpty);
              //   console.log({ selectedTube, targetTube, selectedTubeWater, targetTopWater, canSpillWater });

              if (canSpillWater) {
                console.log("SPILL THAT WATER", { tubeAHasWater, tubeBHasSpace, tubeBIsEmpty, areColorsEqual });
                // await performSpill()
                // console.log({ ev, tubeEl, tubeIdx, v: this.view, targetTopWater });
                this.selectedTubeIdx = null;
              } else {
                this.selectedTubeIdx = tubeIdx;
              }
            }
          }
          this.view.updateSelectedTube(this.selectedTubeIdx);
          //   console.log(this.selectedTubeIdx);
        }
      }

      const controller = new Controller([
        ["red", "red", "red", "red"],
        ["green", "green", "green", "green"],
        ["blue", "blue", "blue", "blue"],
        [null, null, null, null],
        ["orange", "orange", null, null],
        ["orange", "orange", null, null],
      ]);

      //   console.log(view.getTubeElement(0));
      //   console.log(view.getWaterElement(0, 2));
    </script>
  </body>
</html>
